@media screen and (min-width: 1000px) {
    body {
        height: auto;
        background-color: rgba(210, 105, 30, 0.829);
    }
    .contain {
        display: grid;
        width: 1350px;
        margin: auto;
        gap: 5px;
        grid-template-columns: 100%;
        grid-template-areas: 
            'contain1'
            'contain2'
            'contain3'
        ;
    }
    .contain-1 {
        background-color: rgba(165, 42, 42, 0.521);
        grid-area: contain1;
        border: 6px solid rgba(255, 0, 76, 0.863);
        border-radius: 30px 0px;
        height: 100px;
        display: grid;
        grid-template-columns: 15% auto 30% 5%;
        grid-template-areas: 
            'head head1 head2 head3';
    }
    .head-left {
        border-radius: 24px 0px;
        height: 100px;
        grid-area: head;
        background-color: chocolate;
    }
    .img1 {
        transition: all 0.5s ease;
        background-color: pink;
        margin-top: 5px;
        margin-left: 50px;
        border: 3px dashed purple;
        border-radius: 50%;
        width: 130px;
        height: 80px;
    }
    .img1:hover {opacity: 0.5; transition: all 0.5s ease;}
    .head-right-1 {
        grid-area: head2;
    }
    .SB {
        display: inline-block;
        margin-left: -10px;
        margin-top: 20px;
    }
    .SB .search-box {
        background: none;
        font-size: 15px;
        outline: none;
        width: 0;
        border: none;
        padding: 0;
        transition: all 0.25s ease-in-out;
    }
    .SB:hover .search-box, .SB .search-box:valid {
        width: 200px;
        background-color: aliceblue;
        border-radius: 30px;
        padding: 10px 15px;
    }
    .SB .search {
       cursor: pointer;
       background-color: red;
       border: none;
       padding: 15px;
       border-radius: 50%;
       font-size: 15px;
    }
    .login {
        grid-area: head3;
        margin-left: 100px;
    }
    .button a {
        text-decoration: none;
        color: white;
    }
    .button {
        border-radius: 30px 30px ;
        border: none;
        width: 150px;
        height: 50px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: -100px;
        transition: 0.5s;
        background-image: linear-gradient(to right, rgba(128, 0, 128, 0.932), rgba(148, 20, 148, 0.884), rgba(255, 166, 0, 0.849));
    }
    .button:hover {
        transition: 0.5s;
        opacity: 0.5;
    }
    .head-mid {
        grid-area: head1;
    }
    .head-mid ul {
        padding-left: 0%;
        margin-top: 0;
        width: 100%;
        transition: all 0.5s ease;
    }
    
    .head-mid li {
        padding-left: 10px;
        width: 150px;
        border-radius: 30px 0;
        border-right: 3px dashed white;
        height: 100px;
        background-color: chocolate;
        list-style-type: none;
        float: left;
    }
    .head-mid ul li:last-child {
        margin-right: 0;
    }
    .head-mid li a{
        font-style: italic;
        margin-left: 10px;
        text-align: center;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-top: 20%;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
        display: block;
        width: 100px;
    }
    .head-mid ul li:hover {
        border-radius: 30px 30px;
        transition: all 0.5s ease;
        background-color: rgba(165, 42, 42, 0.349);
        opacity: 0.5;
    }
    .headlink {display: none;}
    .contain-2 {
        background-color: rgba(165, 42, 42, 0.521);
        grid-area: contain2;
        border: 6px solid rgba(255, 0, 76, 0.863);
        border-radius: 30px 0px;
        height: 500px;
        display: grid;
        gap: 15px;
        grid-template-columns: 40% 30% auto;
        grid-template-areas: 
            'c-left c-right c-bot';
    }
    .CL {
        grid-area: c-left;
    }
    .slidershow {
        border-radius: 20px;
        width: 400px;
        height: 400px;
        overflow: hidden;
    }
    .middle {
        position: absolute;
        grid-area: c-left;
        margin-top: 50px;
        margin-left: 30px;
    }
    .navigation {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }
    .bar {
        width: 50px;
        height: 10px;
        border: 2px solid #fff;
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
    }
    .bar:hover {
        background: #fff;
    }
    input[name="r"] {
        position: absolute;
        visibility: hidden;
    }
    .slides {
        width: 500%;
        height: 100%;
        display: flex;
    }
    .slide {
        width: 20%;
        transition: 0.6s;
    }
    .slide img {
        width: 100%;
        height: 100%;
    }
    #r1:checked ~ .s1 {
        margin-left: 0;
    }
    #r2:checked ~ .s1 {
        margin-left: -20%;
    }
    #r3:checked ~ .s1 {
        margin-left: -40%;
    }
    .CR {
        grid-area: c-right;
    }
    .bu {
        grid-area: head3;
        margin-left: 100px;
    }
    #MAC {
        color: white;
        font-family: 'Delicious Handrawn', cursive;
        font-size: 40px;
    }
    .button-shop a {
        font-weight: bold;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .button-shop {
        border-radius: 30px 30px ;
        border: none;
        width: 200px;
        height: 50px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: -100px;
        transition: 0.5s;
        background-color: rgba(255, 166, 0, 0.849);
    }
    .button-shop:hover {
        transition: 0.5s;
        opacity: 0.5;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .number
    {
        font-size: 20px;
        width: 90px;
        background-color: chocolate;
        outline: none;
        border: 2px solid white;
        padding: 10px;
        border-radius: 10px;
    }
    span {color: white;}
    .btn {
        color: white;
        width: 60px;
        font-size: 20px;
        background: none;
        outline: none;
        border: 2px solid white;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
    }
    .btn:hover {
        transition: 0.5s;
        background-color: brown;
    }
    .increase {background-color: chocolate}
    .decrease {background-color: chocolate;}
    .CB {
        grid-area: c-bot;
    }
    .BB {
        font-size: 25px;
        color: white;
        padding: 5px;
        font-family: 'Delicious Handrawn', cursive;
    }
    .contain-3 {
        background-color: rgba(165, 42, 42, 0.521);
        grid-area: contain3;
        border: 6px solid rgba(255, 0, 76, 0.863);
        border-radius: 30px 0px;
        height: 150px;
        display: grid;
        gap: 15px;
        grid-template-columns: 40% auto;
        grid-template-areas: 
            'f-left f-mid';
    }
    .foot1 {
        grid-area: f-left;
    }
    .p1 {
        border-right: 3px dotted white;
        padding: 2%;
        margin-left: 20px;
        font-size: 13px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .stem1 {
        margin-left: 80px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .F-ace i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 25px;
        text-decoration: none;
        color: white;
    }
    .stem1:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }
    .stem2 {
        margin-left: 90px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .I-ns i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 22px;
        text-decoration: none;
        color: white;
    }
    .stem2:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }
    .stem3 {
        margin-left: 100px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .T-Tok i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 22px;
        text-decoration: none;
        color: white;
    }
    .stem3:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }
    .stem4 {
        margin-left: 110px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .Y-tu i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 19px;
        text-decoration: none;
        color: white;
    }
    .stem4:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }   
}

@media screen and (max-width: 1000px) {
    body {
        height: auto;
        background-color: rgba(210, 105, 30, 0.829);
    }
    .contain {
        display: grid;
        width: 570px;
        margin: auto;
        gap: 5px;
        grid-template-columns: 100%;
        grid-template-areas: 
            'contain1'
            'link'
            'contain2'
            'contain3'
        ;
    }
    .contain-1 {
        gap: 10px;
        width: 100%;
        background-color: rgba(165, 42, 42, 0.521);
        grid-area: contain1;
        border: 6px solid rgba(255, 0, 76, 0.863);
        border-radius: 30px 0px;
        height: 100px;
        display: grid;
        grid-template-columns: 20% auto 10%;
        grid-template-areas: 
            'head head1 head2';
    }
    .head-left {
        border-radius: 24px 0px;
        height: 100px;
        grid-area: head;
        background-color: chocolate;
    }
    .img1 {
        transition: all 0.5s ease;
        background-color: pink;
        margin-top: 15px;
        margin-left: 5px;
        border: 3px dashed purple;
        border-radius: 50%;
        width: 100px;
        height: 60px;
    }
    .img1:hover {opacity: 0.5; transition: all 0.5s ease;}
    .head-mid {display: none;}
    .head-right-1 {
        grid-area: head1;
    }
    .SB {
        display: inline-block;
        margin-left: -5px;
        margin-top: 25px;
    }
    .SB .search-box {
        background: none;
        font-size: 15px;
        outline: none;
        width: 0;
        border: none;
        padding: 0;
        transition: all 0.25s ease-in-out;
    }
    .SB:hover .search-box, .SB .search-box:valid {
        width: 200px;
        background-color: aliceblue;
        border-radius: 30px;
        padding: 10px 15px;
    }
    .SB .search {
        cursor: pointer;
        background-color: red;
        border: none;
        padding: 15px;
        border-radius: 50%;
        font-size: 15px;
    }
    .login {
        grid-area: head2;
    }
    .button a {
        text-decoration: none;
        color: white;
    }
    .button {
        border-radius: 30px 30px ;
        border: none;
        width: 150px;
        height: 50px;
        font-size: 15px;
        margin-top: 25px;
        margin-left: -100px;
        transition: 0.5s;
        background-image: linear-gradient(to right, rgba(128, 0, 128, 0.932), rgba(148, 20, 148, 0.884), rgba(255, 166, 0, 0.849));
    }
    .button:hover {
        transition: 0.5s;
        opacity: 0.5;
    }
    .headlink {
        width: 100%;
        background-color: rgba(165, 42, 42, 0.521);
        grid-area: link;
        border: 6px solid rgba(255, 0, 76, 0.863);
        border-radius: 30px 0px;
        height: 100px;
        display: grid;
        
    }
    .head-mid1 {
        grid-area: link;
    }
    .head-mid1 ul {
        padding-left: 0%;
        margin-top: 0;
        width: 100%;
        transition: all 0.5s ease;
    }
    .head-mid1 li {
        padding-left: 0px;
        width: 100px;
        border-radius: 30px 0;
        border-right: 3px dashed white;
        height: 100px;
        background-color: chocolate;
        list-style-type: none;
        float: left;
    }
    .head-mid1 ul li:last-child {
        margin-right: 0;
    }
    .head-mid1 li a{
        font-style: italic;
        margin-left: 20px;
        text-align: center;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-top: 20%;
        text-decoration: none;
        font-weight: bold;
       
        display: block;
        width: 50px;
    }
    .head-mid1 ul li:hover {
        border-radius: 30px 30px;
        transition: all 0.5s ease;
        background-color: rgba(165, 42, 42, 0.349);
        opacity: 0.5;
    }
    .contain-2 {
        width: 100%;
        background-color: rgba(165, 42, 42, 0.521);
        grid-area: contain2;
        border: 6px solid rgba(255, 0, 76, 0.863);
        border-radius: 30px 0px;
        height: 1390px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
            'c-top '
            'c-mid'
            'c-bot';
    }
    .CL {
        grid-area: c-top;
    }
    .slidershow {
        border-radius: 20px;
        width: 400px;
        height: 400px;
        overflow: hidden;
    }
    .middle {
        grid-area: c-top;
        position: absolute;
        margin-left: 90px;
        margin-top: 50px;
        /* transform: translate(-50%, -50%); */
    }
    .navigation {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }
    .bar {
        width: 50px;
        height: 10px;
        border: 2px solid #fff;
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
    }
    .bar:hover {
        background: #fff;
    }
    input[name="r"] {
        position: absolute;
        visibility: hidden;
    }
    .slides {
        width: 500%;
        height: 100%;
        display: flex;
    }
    .slide {
        width: 20%;
        transition: 0.6s;
    }
    .slide img {
        width: 100%;
        height: 100%;
    }
    #r1:checked ~ .s1 {
        margin-left: 0;
    }
    #r2:checked ~ .s1 {
        margin-left: -20%;
    }
    #r3:checked ~ .s1 {
        margin-left: -40%;
    }
    .CR {
        border-radius: 10px;
        border-top: 5px dashed white;
        border-bottom: 5px dashed white;
        text-align: center;
        margin-top: 90%;
        grid-area: c-mid;
    }
    .bu {
        grid-area: head3;
        margin-left: 100px;
        margin-bottom: 30px;
    }
    #MAC {
        color: white;
        font-family: 'Delicious Handrawn', cursive;
        font-size: 40px;
    }
    .button-shop a {
        font-weight: bold;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
    .button-shop {
        border-radius: 30px 30px ;
        border: none;
        width: 200px;
        height: 50px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: -100px;
        transition: 0.5s;
        background-color: rgba(255, 166, 0, 0.849);
    }
    .button-shop:hover {
        transition: 0.5s;
        opacity: 0.5;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .number
    {
        font-size: 20px;
        width: 90px;
        background-color: chocolate;
        outline: none;
        border: 2px solid white;
        padding: 10px;
        border-radius: 10px;
    }
    span {color: white;}
    .btn {
        color: white;
        width: 60px;
        font-size: 20px;
        background: none;
        outline: none;
        border: 2px solid white;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
    }
    .btn:hover {
        transition: 0.5s;
        background-color: brown;
    }
    .increase {background-color: chocolate}
    .decrease {background-color: chocolate;}
    .CB {
        grid-area: c-bot;
    }
    .BB {
        font-size: 20px;
        color: white;
        padding: 5px;
        font-family: 'Delicious Handrawn', cursive;
    }
    .contain-3 {
        width: 100%;
        background-color: rgba(165, 42, 42, 0.521);
        grid-area: contain3;
        border: 6px solid rgba(255, 0, 76, 0.863);
        border-radius: 30px 0px;
        height: 300px;
        display: grid;
        gap: 15px;
        grid-template-columns: 100%;
        grid-template-areas: 
            'f-top' 
            'f-bot';
    }
    .foot1 {
        border-bottom: 3px dotted white;
        width: 100%;
        grid-area: f-top;
    }
    .p1 {
        padding: 2%;
        margin-left: 20px;
        font-size: 13px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .foot2 {
        grid-area: f-bot;
        width: 100%;
    }
    .stem1 {
        margin-left: 50px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .F-ace i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 25px;
        text-decoration: none;
        color: white;
    }
    .stem1:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }
    .stem2 {
        margin-left: 50px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .I-ns i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 22px;
        text-decoration: none;
        color: white;
    }
    .stem2:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }
    .stem3 {
        margin-left: 50px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .T-Tok i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 22px;
        text-decoration: none;
        color: white;
    }
    .stem3:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }
    .stem4 {
        margin-left: 60px;
        margin-top: 40px;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: coral;
        display: inline-block;
        transition: 0.5s;
    }
    .Y-tu i {
        margin-top: 19px;
        font-size: 30px;
        margin-left: 19px;
        text-decoration: none;
        color: white;
    }
    .stem4:hover {
        background-color:saddlebrown ;
        transition: 0.5s;
        opacity: 0.4;
    }   
}